{
  "name": "@kete/nettio",
  "private": true,
  "type": "module",
  "description": "Nettio: a laundry knows whether it earns money, and on what. A Kete App.",
  "scripts": {
    "dev": "vite dev --port 3400",
    "build": "vite build",
    "start": "srvx serve --entry dist/server/server.js --static ../client --prod --host 0.0.0.0 --port 3000",
    "worker": "tsx src/worker/main.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "design:generate": "tsx scripts/design-generate.ts",
    "test": "vitest run",
    "typecheck": "vite build && tsc --noEmit",
    "test:e2e": "playwright test",
    "demo": "tsx scripts/demo.ts",
    "eval:ask": "tsx scripts/eval-ask.ts",
    "eval:dictate": "tsx scripts/eval-dictate.ts"
  },
  "dependencies": {
    "@kete/admin": "npm:@kete-africa/admin@^0.2.1",
    "@kete/ai": "npm:@kete-africa/ai@^0.2.0",
    "@kete/auth": "npm:@kete-africa/auth@^0.3.0",
    "@kete/capabilities": "npm:@kete-africa/capabilities@^0.4.0",
    "@kete/center": "npm:@kete-africa/center@^0.3.0",
    "@kete/commands": "npm:@kete-africa/commands@^0.2.0",
    "@kete/design": "npm:@kete-africa/design@^0.6.0",
    "@kete/drafts": "npm:@kete-africa/drafts@^0.1.1",
    "@kete/feedback": "npm:@kete-africa/feedback@^0.1.1",
    "@kete/jobs": "npm:@kete-africa/jobs@^0.1.0",
    "@kete/notify": "npm:@kete-africa/notify@^0.2.0",
    "@kete/records": "npm:@kete-africa/records@^0.1.1",
    "@kete/sdk": "npm:@kete-africa/sdk@^0.6.0",
    "@kete/tenancy": "npm:@kete-africa/tenancy@^0.1.1",
    "@kete/views": "npm:@kete-africa/views@^0.2.0",
    "@react-email/components": "^1.0.12",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-start": "^1.168.59",
    "@xyflow/react": "^12.12.0",
    "ai": "7.0.122",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "srvx": "0.11.22",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.25.4",
    "@kete/testing": "npm:@kete-africa/testing@^0.1.0",
    "@modelcontextprotocol/client": "2.3.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/virtual-file-routes": "^1.162.0",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "jose": "^6.2.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  }
}
